<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hibernate_javafx_martin.controllers.MainController">
    <Button fx:id="btnAddPlayer" text="Add Player" onAction="#handleAddPlayer" layoutX="50" layoutY="50"/>
    <Button fx:id="btnViewPlayers" text="View Players" onAction="#handleViewPlayers" layoutX="50" layoutY="100"/>
</AnchorPane>
